# uima-example

./: README.md  pom.xml
descriptors/tutorial/ex1/: RoomNumberAnnotator.xml  RoomNumberAnnotator2.xml  TutorialTypeSystem.xml
descriptors/tutorial/ex2/: RoomNumberAnnotator.xml
descriptors/tutorial/ex3/: RoomNumberAndDateTime.xml  TutorialDateTime.xml  TutorialTypeSystem.xml
descriptors/tutorial/ex4/: MeetingAnnotator.xml  MeetingDetectorTAE.xml  TutorialTypeSystem.xml
descriptors/tutorial/ex5/: RoomNumberAnnotator.xml  resourceSpecifierSchema.xsd
descriptors/tutorial/ex6/: TutorialTypeSystem.xml  UimaAcronymAnnotator.xml  UimaMeetingAnnotator.xml  UimaMeetingDetectorTAE.xml
descriptors/tutorial/search/: MeetingIndexBuildSpec.xml
run_configuration/: UIMA Run CPE.launch
src/: resourceSpecifierSchema.xsd
src/example/: PersonTitle.java  PersonTitle_Type.java
src/org/apache/uima/examples/: ExampleApplication.java  PrintAnnotations.java  RunAE.java  SofaExampleAnnotator.java  SofaExampleApplication.java  SourceDocumentInformation.java  SourceDocumentInformation_Type.java  XmlDetagger.java  package.html
src/org/apache/uima/examples/cas/: PersonTitleAnnotator.java  RegExAnnotator.java  package.html
src/org/apache/uima/examples/casMultiplier/: CasMultiplierExampleApplication.java  SimpleTextMerger.java  SimpleTextSegmenter.java
src/org/apache/uima/examples/cpe/: AnnotationPrinter.java  FileSystemCollectionReader.java  InlineXmlCasConsumer.java  PersonTitleDBWriterCasConsumer.java  SimpleRunCPE.java  SimpleRunCPM.java  XCasWriterCasConsumer.java  package.html
src/org/apache/uima/examples/flow/: AdvancedFixedFlowController.java  WhiteboardFlowController.java  WhiteboardFlowController2.java
src/org/apache/uima/examples/tokenizer/: Sentence.java  Sentence_Type.java  SimpleTokenAndSentenceAnnotator.java  Token.java  Token_Type.java
src/org/apache/uima/examples/xmi/: XmiCollectionReader.java  XmiWriterCasConsumer.java
src/org/apache/uima/tutorial/: DateAnnot.java  DateAnnot_Type.java  DateTimeAnnot.java  DateTimeAnnot_Type.java  Meeting.java  Meeting_Type.java  RoomNumber.java  RoomNumber_Type.java  SentenceAnnot.java  SentenceAnnot_Type.java  TimeAnnot.java  TimeAnnot_Type.java  UimaAcronym.java  UimaAcronym_Type.java  UimaMeeting.java  UimaMeeting_Type.java  WordAnnot.java  WordAnnot_Type.java
src/org/apache/uima/tutorial/ex1/: RoomNumberAnnotator.java  RoomNumberAnnotator2.java
(+8 files in other folders)
